<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >
    <solid android:color="@color/white" >
    </solid>

    <!-- Here is the corner radius -->
    <corners android:radius="20dp" >
    </corners>

</shape>