<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>-->

    <item
        android:id="@+id/badge"
        android:title=""
        app:actionLayout="@layout/notifications_icon"
        app:showAsAction="always">
    </item>

    <!--<item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/ic_stat_shopping_cart"
        app:showAsAction="always"/>-->
</menu>
